<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>70.0</x>
			<y>300.0</y>
		</state>
		<state id="1" name="q1">
			<x>189.0</x>
			<y>300.0</y>
		</state>
		<state id="2" name="q2">
			<x>190.0</x>
			<y>167.0</y>
		</state>
		<state id="3" name="q3">
			<x>64.0</x>
			<y>167.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>397.0</x>
			<y>317.0</y>
		</state>
		<state id="5" name="q5">
			<x>270.0</x>
			<y>317.0</y>
		</state>
		<state id="6" name="q6">
			<x>444.0</x>
			<y>277.0</y>
		</state>
		<state id="7" name="q7">
			<x>516.0</x>
			<y>199.0</y>
		</state>
		<state id="8" name="q8">
			<x>308.0</x>
			<y>105.0</y>
		</state>
		<state id="9" name="q9">
			<x>440.0</x>
			<y>144.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop/>
			<push>+</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>+</read>
			<pop>+</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>x</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<pop>E</pop>
			<push>E</push>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>E</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<pop>T</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read/>
			<pop>T</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
			<pop>T</pop>
			<push>)</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>(</push>
		</transition>
	</automaton>
</structure>